NEXT_PUBLIC_SANITY_TOKEN=skKxvfhIdPO70T4KkRo09xTCTCty09zPIFkp7bbbj00kpWwi1YEN9hpcZ6V2HIXMwTCqMHf4sYoEaCKXf3FnmiuzxkYw12Vni3G40LSmVlCQkZphScJm2aRXSZIUMBr6RIXSRl4JlTpoTUDrCimt8APeFlfPX9IyoYpaslaWJNyjwreVtAIc

NEXT_PUBLIC_PAYSTACK_SECRET_KEY=

NEXT_PUBLIC_PAYSTACK_CLIENT_KEY=